<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Storage Component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <main>
      <div class="mainbox">
        <div class="left box">
          <img
            src="fylo-data-storage-component-master/images/logo.svg"
            alt="logo"
            width="125px"
          />
          <ul class="icons">
            <li class="ico">
              <img
                src="fylo-data-storage-component-master/images/icon-document.svg"
                alt="document"
              />
            </li>
            <li class="ico">
              <img
                src="fylo-data-storage-component-master/images/icon-folder.svg"
                alt="folder"
              />
            </li>
            <li class="ico">
              <img
                src="fylo-data-storage-component-master/images/icon-upload.svg"
                alt="upload"
              />
            </li>
          </ul>
        </div>
        <div class="right box">
          <div class="right-main">
            <p class="right-top-para">You've used 
              <span class="right-top-para-span">
                815 GB
              </span> of your storage
            </p>
            <div class="bar">
              <div class="fill">
                <div class="endcircle"></div>
              </div>
            </div>
            <div class="min-max">
              <p class="first txt">0 GB</p>
              <p class="last txt">1000 GB</p>
            </div>

          </div>
          <div class="noti">
            <div class="notitop">
              <h1 class="noti-text f-t">185</h1>&nbsp;&nbsp;<p class="noti-text s-t">GB LEFT</p>
            </div>
            <div class="notibottom"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
